<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Servicio Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Funciones disponibles:</h1>
        <table style="width: 100%">
            <td>
                <h2>Existe usuario:</h2>
                <form name="existeUsuario" action="Controlador" method="get">
                    <h3>DNI</h3> <input type="text" name="dni">
                    <h3>Contraseña</h3> <input type="text" name="contrasena">
                    <input type="submit" name="buscarUsuario">
                </form>
            </td>
            <td>
                <h2>Grado de usuario:</h2>
                <form name="gradoUsuario" action="Controlador" method="get">
                    <h3>DNI</h3> <input type="text" name="dni2">
                    <input type="submit" name="gradoUsuario">
                </form>
            </td>
        </table>

    </body>
</html>
